apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  generation: 10
  name: dev-team-b
  namespace: openshift-gitops
spec:
  destination:
    namespace: dev-team-b
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    chart: spring-dev
    helm:
      valueFiles:
        - values.yaml
    repoURL: 'https://malacourse.github.io/spring-rest'
    targetRevision: 2022-12-16-b258ff
  syncPolicy:
    automated:
      selfHeal: true

