---
kind: Namespace
apiVersion: v1
metadata:
  name: dev-team-a
  labels:
    size: small
---
kind: Namespace
apiVersion: v1
metadata:
  name: dev-team-b
  labels:
    size: medium
---
kind: Namespace
apiVersion: v1
metadata:
  name: dev-team-c
  labels:
    size: large

